info font="p5hatty" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=148 base=122 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bigFont-uhd.png"
chars count=97
char id=92 x=0 y=0 width=64 height=143 xoffset=4 yoffset=18.0 xadvance=48 page=0 chnl=0 letter="\"
char id=40 x=64 y=0 width=54 height=137 xoffset=4 yoffset=32.0 xadvance=40 page=0 chnl=0 letter="("
char id=41 x=118 y=0 width=53 height=137 xoffset=5 yoffset=32.0 xadvance=40 page=0 chnl=0 letter=")"
char id=64 x=171 y=0 width=143 height=130 xoffset=5 yoffset=32.0 xadvance=129 page=0 chnl=0 letter="@"
char id=36 x=314 y=0 width=93 height=128 xoffset=5 yoffset=23.0 xadvance=80 page=0 chnl=0 letter="$"
char id=74 x=407 y=0 width=56 height=125 xoffset=4 yoffset=21.0 xadvance=42 page=0 chnl=0 letter="J"
char id=67 x=463 y=0 width=110 height=121 xoffset=6 yoffset=27.0 xadvance=97 page=0 chnl=0 letter="C"
char id=71 x=573 y=0 width=113 height=120 xoffset=5 yoffset=26.0 xadvance=100 page=0 chnl=0 letter="G"
char id=123 x=686 y=0 width=66 height=120 xoffset=6 yoffset=33.0 xadvance=53 page=0 chnl=0 letter="{"
char id=125 x=752 y=0 width=66 height=120 xoffset=4 yoffset=33.0 xadvance=53 page=0 chnl=0 letter="}"
char id=72 x=818 y=0 width=104 height=119 xoffset=5 yoffset=24.0 xadvance=91 page=0 chnl=0 letter="H"
char id=54 x=922 y=0 width=92 height=119 xoffset=3 yoffset=26.0 xadvance=78 page=0 chnl=0 letter="6"
char id=68 x=0 y=143 width=108 height=118 xoffset=5 yoffset=28.0 xadvance=95 page=0 chnl=0 letter="D"
char id=56 x=108 y=143 width=97 height=118 xoffset=2 yoffset=24.0 xadvance=83 page=0 chnl=0 letter="8"
char id=70 x=205 y=143 width=97 height=118 xoffset=5 yoffset=26.0 xadvance=83 page=0 chnl=0 letter="F"
char id=69 x=302 y=143 width=99 height=118 xoffset=5 yoffset=26.0 xadvance=86 page=0 chnl=0 letter="E"
char id=51 x=401 y=143 width=96 height=118 xoffset=6 yoffset=27.0 xadvance=82 page=0 chnl=0 letter="3"
char id=66 x=497 y=143 width=107 height=118 xoffset=5 yoffset=26.0 xadvance=94 page=0 chnl=0 letter="B"
char id=106 x=604 y=143 width=51 height=117 xoffset=5 yoffset=33.0 xadvance=38 page=0 chnl=0 letter="j"
char id=63 x=655 y=143 width=86 height=117 xoffset=5 yoffset=27.0 xadvance=72 page=0 chnl=0 letter="?"
char id=79 x=741 y=143 width=104 height=116 xoffset=6 yoffset=27.0 xadvance=90 page=0 chnl=0 letter="O"
char id=85 x=845 y=143 width=99 height=116 xoffset=6 yoffset=27.0 xadvance=86 page=0 chnl=0 letter="U"
char id=53 x=0 y=261 width=89 height=115 xoffset=5 yoffset=31.0 xadvance=75 page=0 chnl=0 letter="5"
char id=78 x=89 y=261 width=104 height=115 xoffset=6 yoffset=25.0 xadvance=91 page=0 chnl=0 letter="N"
char id=77 x=193 y=261 width=117 height=115 xoffset=6 yoffset=25.0 xadvance=104 page=0 chnl=0 letter="M"
char id=65 x=310 y=261 width=116 height=115 xoffset=5 yoffset=30.0 xadvance=102 page=0 chnl=0 letter="A"
char id=50 x=426 y=261 width=95 height=114 xoffset=6 yoffset=27.0 xadvance=81 page=0 chnl=0 letter="2"
char id=73 x=521 y=261 width=45 height=114 xoffset=5 yoffset=27.0 xadvance=32 page=0 chnl=0 letter="I"
char id=48 x=566 y=261 width=89 height=114 xoffset=6 yoffset=30.0 xadvance=76 page=0 chnl=0 letter="0"
char id=75 x=655 y=261 width=102 height=114 xoffset=5 yoffset=26.0 xadvance=89 page=0 chnl=0 letter="K"
char id=76 x=757 y=261 width=93 height=114 xoffset=5 yoffset=26.0 xadvance=80 page=0 chnl=0 letter="L"
char id=49 x=850 y=261 width=55 height=114 xoffset=5 yoffset=28.0 xadvance=42 page=0 chnl=0 letter="1"
char id=52 x=905 y=261 width=100 height=113 xoffset=5 yoffset=26.0 xadvance=86 page=0 chnl=0 letter="4"
char id=33 x=0 y=376 width=44 height=113 xoffset=5 yoffset=33.0 xadvance=30 page=0 chnl=0 letter="!"
char id=86 x=44 y=376 width=100 height=112 xoffset=5 yoffset=32.0 xadvance=87 page=0 chnl=0 letter="V"
char id=87 x=144 y=376 width=124 height=112 xoffset=5 yoffset=32.0 xadvance=111 page=0 chnl=0 letter="W"
char id=98 x=268 y=376 width=90 height=111 xoffset=5 yoffset=32.0 xadvance=77 page=0 chnl=0 letter="b"
char id=90 x=358 y=376 width=96 height=111 xoffset=6 yoffset=32.0 xadvance=83 page=0 chnl=0 letter="Z"
char id=57 x=454 y=376 width=86 height=111 xoffset=5 yoffset=33.0 xadvance=72 page=0 chnl=0 letter="9"
char id=88 x=540 y=376 width=97 height=111 xoffset=5 yoffset=32.0 xadvance=83 page=0 chnl=0 letter="X"
char id=47 x=637 y=376 width=78 height=110 xoffset=5 yoffset=30.0 xadvance=65 page=0 chnl=0 letter="/"
char id=35 x=715 y=376 width=120 height=110 xoffset=6 yoffset=30.0 xadvance=107 page=0 chnl=0 letter="#"
char id=55 x=835 y=376 width=90 height=110 xoffset=5 yoffset=31.0 xadvance=76 page=0 chnl=0 letter="7"
char id=89 x=0 y=489 width=102 height=110 xoffset=4 yoffset=32.0 xadvance=88 page=0 chnl=0 letter="Y"
char id=83 x=102 y=489 width=91 height=109 xoffset=5 yoffset=32.0 xadvance=78 page=0 chnl=0 letter="S"
char id=81 x=193 y=489 width=104 height=109 xoffset=5 yoffset=32.0 xadvance=91 page=0 chnl=0 letter="Q"
char id=37 x=297 y=489 width=128 height=108 xoffset=6 yoffset=31.0 xadvance=114 page=0 chnl=0 letter="%"
char id=82 x=425 y=489 width=91 height=107 xoffset=3 yoffset=34.0 xadvance=78 page=0 chnl=0 letter="R"
char id=100 x=516 y=489 width=84 height=107 xoffset=6 yoffset=36.0 xadvance=71 page=0 chnl=0 letter="d"
char id=80 x=600 y=489 width=91 height=106 xoffset=5 yoffset=31.0 xadvance=77 page=0 chnl=0 letter="P"
char id=108 x=691 y=489 width=42 height=103 xoffset=5 yoffset=34.0 xadvance=29 page=0 chnl=0 letter="l"
char id=102 x=733 y=489 width=75 height=103 xoffset=5 yoffset=37.0 xadvance=62 page=0 chnl=0 letter="f"
char id=84 x=808 y=489 width=95 height=103 xoffset=5 yoffset=35.0 xadvance=82 page=0 chnl=0 letter="T"
char id=105 x=903 y=489 width=44 height=103 xoffset=5 yoffset=37.0 xadvance=31 page=0 chnl=0 letter="i"
char id=104 x=0 y=599 width=82 height=102 xoffset=5 yoffset=38.0 xadvance=68 page=0 chnl=0 letter="h"
char id=107 x=82 y=599 width=85 height=102 xoffset=5 yoffset=34.0 xadvance=72 page=0 chnl=0 letter="k"
char id=62 x=167 y=599 width=72 height=98 xoffset=5 yoffset=35.0 xadvance=59 page=0 chnl=0 letter=">"
char id=60 x=239 y=599 width=72 height=98 xoffset=6 yoffset=36.0 xadvance=59 page=0 chnl=0 letter="<"
char id=116 x=311 y=599 width=76 height=97 xoffset=5 yoffset=45.0 xadvance=63 page=0 chnl=0 letter="t"
char id=112 x=387 y=599 width=85 height=93 xoffset=5 yoffset=59.0 xadvance=72 page=0 chnl=0 letter="p"
char id=59 x=472 y=599 width=43 height=93 xoffset=6 yoffset=63.0 xadvance=30 page=0 chnl=0 letter=";"
char id=103 x=515 y=599 width=84 height=92 xoffset=6 yoffset=58.0 xadvance=70 page=0 chnl=0 letter="g"
char id=113 x=599 y=599 width=83 height=92 xoffset=5 yoffset=60.0 xadvance=70 page=0 chnl=0 letter="q"
char id=121 x=682 y=599 width=86 height=91 xoffset=6 yoffset=61.0 xadvance=73 page=0 chnl=0 letter="y"
char id=58 x=768 y=599 width=45 height=84 xoffset=5 yoffset=60.0 xadvance=31 page=0 chnl=0 letter=":"
char id=94 x=813 y=599 width=88 height=83 xoffset=9 yoffset=18.0 xadvance=81 page=0 chnl=0 letter="^"
char id=115 x=901 y=599 width=75 height=82 xoffset=5 yoffset=57.0 xadvance=61 page=0 chnl=0 letter="s"
char id=97 x=0 y=701 width=83 height=82 xoffset=4 yoffset=59.0 xadvance=69 page=0 chnl=0 letter="a"
char id=101 x=83 y=701 width=81 height=81 xoffset=5 yoffset=59.0 xadvance=68 page=0 chnl=0 letter="e"
char id=111 x=164 y=701 width=82 height=80 xoffset=5 yoffset=60.0 xadvance=68 page=0 chnl=0 letter="o"
char id=43 x=246 y=701 width=87 height=80 xoffset=6 yoffset=43.0 xadvance=74 page=0 chnl=0 letter="+"
char id=117 x=333 y=701 width=80 height=80 xoffset=5 yoffset=59.0 xadvance=66 page=0 chnl=0 letter="u"
char id=99 x=413 y=701 width=79 height=80 xoffset=5 yoffset=60.0 xadvance=66 page=0 chnl=0 letter="c"
char id=114 x=492 y=701 width=66 height=79 xoffset=6 yoffset=59.0 xadvance=53 page=0 chnl=0 letter="r"
char id=109 x=558 y=701 width=106 height=79 xoffset=5 yoffset=61.0 xadvance=92 page=0 chnl=0 letter="m"
char id=110 x=664 y=701 width=81 height=79 xoffset=5 yoffset=62.0 xadvance=67 page=0 chnl=0 letter="n"
char id=122 x=745 y=701 width=77 height=78 xoffset=5 yoffset=61.0 xadvance=63 page=0 chnl=0 letter="z"
char id=119 x=822 y=701 width=95 height=78 xoffset=5 yoffset=62.0 xadvance=82 page=0 chnl=0 letter="w"
char id=118 x=917 y=701 width=80 height=78 xoffset=5 yoffset=62.0 xadvance=67 page=0 chnl=0 letter="v"
char id=120 x=0 y=783 width=79 height=77 xoffset=5 yoffset=62.0 xadvance=65 page=0 chnl=0 letter="x"
char id=42 x=79 y=783 width=71 height=66 xoffset=6 yoffset=30.0 xadvance=58 page=0 chnl=0 letter="*"
char id=61 x=150 y=783 width=75 height=60 xoffset=5 yoffset=55.0 xadvance=62 page=0 chnl=0 letter="="
char id=39 x=225 y=783 width=45 height=58 xoffset=13 yoffset=21.0 xadvance=45 page=0 chnl=0 letter="'"
char id=44 x=270 y=783 width=47 height=58 xoffset=6 yoffset=106.0 xadvance=33 page=0 chnl=0 letter=","
char id=34 x=317 y=783 width=64 height=55 xoffset=6 yoffset=31.0 xadvance=51 page=0 chnl=0 letter="""
char id=126 x=381 y=783 width=98 height=53 xoffset=4 yoffset=64.0 xadvance=84 page=0 chnl=0 letter="~"
char id=96 x=479 y=783 width=48 height=40 xoffset=11 yoffset=20.0 xadvance=57 page=0 chnl=0 letter="`"
char id=46 x=527 y=783 width=40 height=37 xoffset=6 yoffset=106.0 xadvance=26 page=0 chnl=0 letter="."
char id=95 x=567 y=783 width=116 height=27 xoffset=2 yoffset=165.0 xadvance=95 page=0 chnl=0 letter="_"
char id=45 x=683 y=783 width=59 height=26 xoffset=5 yoffset=84.0 xadvance=46 page=0 chnl=0 letter="-"
char id=93 x=742 y=783 width=16 height=16 xoffset=4 yoffset=142.0 xadvance=2 page=0 chnl=0 letter="]"
char id=38 x=758 y=783 width=16 height=16 xoffset=4 yoffset=142.0 xadvance=2 page=0 chnl=0 letter="&"
char id=127 x=774 y=783 width=16 height=16 xoffset=4 yoffset=142.0 xadvance=86 page=0 chnl=0 letter=""
char id=32 x=790 y=783 width=16 height=16 xoffset=4 yoffset=142.0 xadvance=43 page=0 chnl=0 letter=" "
char id=124 x=806 y=783 width=16 height=16 xoffset=4 yoffset=142.0 xadvance=2 page=0 chnl=0 letter="|"
char id=91 x=822 y=783 width=16 height=16 xoffset=4 yoffset=142.0 xadvance=2 page=0 chnl=0 letter="["
kernings count=0