info font="p5hatty" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=4,4
common lineHeight=148 base=122 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bigFont-uhd.png"
chars count=97
char id=92 x=6 y=6 width=54 height=133 xoffset=3 yoffset=11 xadvance=48 page=0 chnl=0 letter="\"
char id=40 x=64 y=6 width=44 height=127 xoffset=3 yoffset=25 xadvance=40 page=0 chnl=0 letter="("
char id=41 x=112 y=6 width=43 height=127 xoffset=4 yoffset=25 xadvance=40 page=0 chnl=0 letter=")"
char id=64 x=159 y=6 width=133 height=120 xoffset=4 yoffset=25 xadvance=129 page=0 chnl=0 letter="@"
char id=36 x=296 y=6 width=83 height=118 xoffset=4 yoffset=16 xadvance=80 page=0 chnl=0 letter="$"
char id=74 x=383 y=6 width=46 height=115 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0 letter="J"
char id=67 x=433 y=6 width=100 height=111 xoffset=5 yoffset=20 xadvance=97 page=0 chnl=0 letter="C"
char id=71 x=537 y=6 width=103 height=110 xoffset=4 yoffset=19 xadvance=100 page=0 chnl=0 letter="G"
char id=123 x=644 y=6 width=56 height=110 xoffset=5 yoffset=27 xadvance=53 page=0 chnl=0 letter="{"
char id=125 x=704 y=6 width=56 height=110 xoffset=3 yoffset=27 xadvance=53 page=0 chnl=0 letter="}"
char id=72 x=764 y=6 width=94 height=109 xoffset=4 yoffset=17 xadvance=91 page=0 chnl=0 letter="H"
char id=54 x=862 y=6 width=82 height=109 xoffset=2 yoffset=19 xadvance=78 page=0 chnl=0 letter="6"
char id=68 x=6 y=143 width=98 height=108 xoffset=4 yoffset=21 xadvance=95 page=0 chnl=0 letter="D"
char id=56 x=108 y=143 width=87 height=108 xoffset=1 yoffset=17 xadvance=83 page=0 chnl=0 letter="8"
char id=70 x=199 y=143 width=87 height=108 xoffset=4 yoffset=19 xadvance=83 page=0 chnl=0 letter="F"
char id=69 x=290 y=143 width=89 height=108 xoffset=4 yoffset=19 xadvance=86 page=0 chnl=0 letter="E"
char id=51 x=383 y=143 width=86 height=108 xoffset=5 yoffset=20 xadvance=82 page=0 chnl=0 letter="3"
char id=66 x=473 y=143 width=97 height=108 xoffset=4 yoffset=19 xadvance=94 page=0 chnl=0 letter="B"
char id=106 x=574 y=143 width=41 height=107 xoffset=4 yoffset=27 xadvance=38 page=0 chnl=0 letter="j"
char id=63 x=619 y=143 width=76 height=107 xoffset=4 yoffset=20 xadvance=72 page=0 chnl=0 letter="?"
char id=79 x=699 y=143 width=94 height=106 xoffset=5 yoffset=20 xadvance=90 page=0 chnl=0 letter="O"
char id=85 x=797 y=143 width=89 height=106 xoffset=5 yoffset=20 xadvance=86 page=0 chnl=0 letter="U"
char id=53 x=890 y=143 width=79 height=105 xoffset=4 yoffset=24 xadvance=75 page=0 chnl=0 letter="5"
char id=78 x=6 y=255 width=94 height=105 xoffset=5 yoffset=18 xadvance=91 page=0 chnl=0 letter="N"
char id=77 x=104 y=255 width=107 height=105 xoffset=5 yoffset=18 xadvance=104 page=0 chnl=0 letter="M"
char id=65 x=215 y=255 width=106 height=105 xoffset=4 yoffset=23 xadvance=102 page=0 chnl=0 letter="A"
char id=50 x=325 y=255 width=85 height=104 xoffset=5 yoffset=20 xadvance=81 page=0 chnl=0 letter="2"
char id=73 x=414 y=255 width=35 height=104 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=0 letter="I"
char id=48 x=453 y=255 width=79 height=104 xoffset=5 yoffset=23 xadvance=76 page=0 chnl=0 letter="0"
char id=75 x=536 y=255 width=92 height=104 xoffset=4 yoffset=19 xadvance=89 page=0 chnl=0 letter="K"
char id=76 x=632 y=255 width=83 height=104 xoffset=4 yoffset=19 xadvance=80 page=0 chnl=0 letter="L"
char id=49 x=719 y=255 width=45 height=104 xoffset=4 yoffset=21 xadvance=42 page=0 chnl=0 letter="1"
char id=52 x=768 y=255 width=90 height=103 xoffset=4 yoffset=19 xadvance=86 page=0 chnl=0 letter="4"
char id=33 x=862 y=255 width=34 height=103 xoffset=4 yoffset=27 xadvance=30 page=0 chnl=0 letter="!"
char id=86 x=900 y=255 width=90 height=102 xoffset=4 yoffset=25 xadvance=87 page=0 chnl=0 letter="V"
char id=87 x=6 y=364 width=114 height=102 xoffset=4 yoffset=25 xadvance=111 page=0 chnl=0 letter="W"
char id=98 x=124 y=364 width=80 height=101 xoffset=4 yoffset=26 xadvance=77 page=0 chnl=0 letter="b"
char id=90 x=208 y=364 width=86 height=101 xoffset=5 yoffset=25 xadvance=83 page=0 chnl=0 letter="Z"
char id=57 x=298 y=364 width=76 height=101 xoffset=4 yoffset=27 xadvance=72 page=0 chnl=0 letter="9"
char id=88 x=378 y=364 width=87 height=101 xoffset=4 yoffset=25 xadvance=83 page=0 chnl=0 letter="X"
char id=47 x=469 y=364 width=68 height=100 xoffset=4 yoffset=23 xadvance=65 page=0 chnl=0 letter="/"
char id=35 x=541 y=364 width=110 height=100 xoffset=5 yoffset=23 xadvance=107 page=0 chnl=0 letter="#"
char id=55 x=655 y=364 width=80 height=100 xoffset=4 yoffset=24 xadvance=76 page=0 chnl=0 letter="7"
char id=89 x=739 y=364 width=92 height=100 xoffset=3 yoffset=25 xadvance=88 page=0 chnl=0 letter="Y"
char id=83 x=835 y=364 width=81 height=99 xoffset=4 yoffset=25 xadvance=78 page=0 chnl=0 letter="S"
char id=81 x=920 y=364 width=94 height=99 xoffset=4 yoffset=26 xadvance=91 page=0 chnl=0 letter="Q"
char id=37 x=6 y=470 width=118 height=98 xoffset=5 yoffset=24 xadvance=114 page=0 chnl=0 letter="%"
char id=82 x=128 y=470 width=81 height=97 xoffset=2 yoffset=28 xadvance=78 page=0 chnl=0 letter="R"
char id=100 x=213 y=470 width=74 height=97 xoffset=5 yoffset=30 xadvance=71 page=0 chnl=0 letter="d"
char id=80 x=291 y=470 width=81 height=96 xoffset=4 yoffset=24 xadvance=77 page=0 chnl=0 letter="P"
char id=108 x=376 y=470 width=32 height=93 xoffset=4 yoffset=28 xadvance=29 page=0 chnl=0 letter="l"
char id=102 x=412 y=470 width=65 height=93 xoffset=4 yoffset=31 xadvance=62 page=0 chnl=0 letter="f"
char id=84 x=481 y=470 width=85 height=93 xoffset=4 yoffset=29 xadvance=82 page=0 chnl=0 letter="T"
char id=105 x=570 y=470 width=34 height=93 xoffset=4 yoffset=31 xadvance=31 page=0 chnl=0 letter="i"
char id=104 x=608 y=470 width=72 height=92 xoffset=4 yoffset=32 xadvance=68 page=0 chnl=0 letter="h"
char id=107 x=684 y=470 width=75 height=92 xoffset=4 yoffset=28 xadvance=72 page=0 chnl=0 letter="k"
char id=62 x=763 y=470 width=62 height=88 xoffset=4 yoffset=29 xadvance=59 page=0 chnl=0 letter=">"
char id=60 x=829 y=470 width=62 height=88 xoffset=5 yoffset=30 xadvance=59 page=0 chnl=0 letter="<"
char id=116 x=895 y=470 width=66 height=87 xoffset=4 yoffset=39 xadvance=63 page=0 chnl=0 letter="t"
char id=112 x=6 y=572 width=75 height=83 xoffset=4 yoffset=53 xadvance=72 page=0 chnl=0 letter="p"
char id=59 x=85 y=572 width=33 height=83 xoffset=5 yoffset=57 xadvance=30 page=0 chnl=0 letter=";"
char id=103 x=122 y=572 width=74 height=82 xoffset=5 yoffset=52 xadvance=70 page=0 chnl=0 letter="g"
char id=113 x=200 y=572 width=73 height=82 xoffset=4 yoffset=54 xadvance=70 page=0 chnl=0 letter="q"
char id=121 x=277 y=572 width=76 height=81 xoffset=5 yoffset=55 xadvance=73 page=0 chnl=0 letter="y"
char id=58 x=357 y=572 width=35 height=74 xoffset=4 yoffset=44 xadvance=31 page=0 chnl=0 letter=":"
char id=94 x=396 y=572 width=78 height=73 xoffset=8 yoffset=11 xadvance=81 page=0 chnl=0 letter="^"
char id=115 x=478 y=572 width=65 height=72 xoffset=4 yoffset=51 xadvance=61 page=0 chnl=0 letter="s"
char id=97 x=547 y=572 width=73 height=72 xoffset=3 yoffset=53 xadvance=69 page=0 chnl=0 letter="a"
char id=101 x=624 y=572 width=71 height=71 xoffset=4 yoffset=53 xadvance=68 page=0 chnl=0 letter="e"
char id=111 x=699 y=572 width=72 height=70 xoffset=4 yoffset=54 xadvance=68 page=0 chnl=0 letter="o"
char id=43 x=775 y=572 width=77 height=70 xoffset=5 yoffset=37 xadvance=74 page=0 chnl=0 letter="+"
char id=117 x=856 y=572 width=70 height=70 xoffset=4 yoffset=53 xadvance=66 page=0 chnl=0 letter="u"
char id=99 x=930 y=572 width=69 height=70 xoffset=4 yoffset=54 xadvance=66 page=0 chnl=0 letter="c"
char id=114 x=6 y=659 width=56 height=69 xoffset=5 yoffset=53 xadvance=53 page=0 chnl=0 letter="r"
char id=109 x=66 y=659 width=96 height=69 xoffset=4 yoffset=55 xadvance=92 page=0 chnl=0 letter="m"
char id=110 x=166 y=659 width=71 height=69 xoffset=4 yoffset=56 xadvance=67 page=0 chnl=0 letter="n"
char id=122 x=241 y=659 width=67 height=68 xoffset=4 yoffset=55 xadvance=63 page=0 chnl=0 letter="z"
char id=119 x=312 y=659 width=85 height=68 xoffset=4 yoffset=56 xadvance=82 page=0 chnl=0 letter="w"
char id=118 x=401 y=659 width=70 height=68 xoffset=4 yoffset=56 xadvance=67 page=0 chnl=0 letter="v"
char id=120 x=475 y=659 width=69 height=67 xoffset=4 yoffset=56 xadvance=65 page=0 chnl=0 letter="x"
char id=42 x=548 y=659 width=61 height=56 xoffset=5 yoffset=23 xadvance=58 page=0 chnl=0 letter="*"
char id=61 x=613 y=659 width=65 height=50 xoffset=4 yoffset=49 xadvance=62 page=0 chnl=0 letter="="
char id=39 x=682 y=659 width=35 height=48 xoffset=12 yoffset=14 xadvance=45 page=0 chnl=0 letter="'"
char id=44 x=721 y=659 width=37 height=48 xoffset=5 yoffset=100 xadvance=33 page=0 chnl=0 letter=","
char id=34 x=762 y=659 width=54 height=45 xoffset=5 yoffset=24 xadvance=51 page=0 chnl=0 letter="""
char id=126 x=820 y=659 width=88 height=43 xoffset=3 yoffset=58 xadvance=84 page=0 chnl=0 letter="~"
char id=96 x=912 y=659 width=38 height=30 xoffset=10 yoffset=13 xadvance=57 page=0 chnl=0 letter="`"
char id=46 x=954 y=659 width=30 height=27 xoffset=5 yoffset=100 xadvance=26 page=0 chnl=0 letter="."
char id=95 x=6 y=732 width=106 height=17 xoffset=1 yoffset=159 xadvance=95 page=0 chnl=0 letter="_"
char id=45 x=116 y=732 width=49 height=16 xoffset=4 yoffset=78 xadvance=46 page=0 chnl=0 letter="-"
char id=93 x=169 y=732 width=6 height=6 xoffset=3 yoffset=136 xadvance=2 page=0 chnl=0 letter="]"
char id=38 x=179 y=732 width=6 height=6 xoffset=3 yoffset=136 xadvance=2 page=0 chnl=0 letter="&"
char id=127 x=189 y=732 width=6 height=6 xoffset=3 yoffset=136 xadvance=86 page=0 chnl=0 letter=""
char id=32 x=199 y=732 width=6 height=6 xoffset=3 yoffset=136 xadvance=43 page=0 chnl=0 letter=" "
char id=124 x=209 y=732 width=6 height=6 xoffset=3 yoffset=136 xadvance=2 page=0 chnl=0 letter="|"
char id=91 x=219 y=732 width=6 height=6 xoffset=3 yoffset=136 xadvance=2 page=0 chnl=0 letter="["
kernings count=0