info font="p5hatty" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bigFont-hd.png"
chars count=97
char id=92 x=0 y=0 width=32 height=71 xoffset=3 yoffset=11.0 xadvance=24 page=0 chnl=0 letter="\"
char id=41 x=32 y=0 width=27 height=69 xoffset=3 yoffset=16.0 xadvance=20 page=0 chnl=0 letter=")"
char id=40 x=59 y=0 width=27 height=69 xoffset=2 yoffset=16.0 xadvance=20 page=0 chnl=0 letter="("
char id=64 x=86 y=0 width=71 height=65 xoffset=3 yoffset=16.0 xadvance=64 page=0 chnl=0 letter="@"
char id=36 x=157 y=0 width=47 height=64 xoffset=3 yoffset=12.0 xadvance=40 page=0 chnl=0 letter="$"
char id=74 x=204 y=0 width=28 height=63 xoffset=2 yoffset=11.0 xadvance=21 page=0 chnl=0 letter="J"
char id=71 x=232 y=0 width=57 height=60 xoffset=3 yoffset=14.0 xadvance=50 page=0 chnl=0 letter="G"
char id=125 x=289 y=0 width=33 height=60 xoffset=2 yoffset=17.0 xadvance=26 page=0 chnl=0 letter="}"
char id=67 x=322 y=0 width=55 height=60 xoffset=3 yoffset=15.0 xadvance=48 page=0 chnl=0 letter="C"
char id=123 x=377 y=0 width=33 height=60 xoffset=3 yoffset=17.0 xadvance=26 page=0 chnl=0 letter="{"
char id=56 x=410 y=0 width=48 height=59 xoffset=1 yoffset=13.0 xadvance=41 page=0 chnl=0 letter="8"
char id=66 x=0 y=71 width=54 height=59 xoffset=3 yoffset=14.0 xadvance=47 page=0 chnl=0 letter="B"
char id=54 x=54 y=71 width=46 height=59 xoffset=1 yoffset=14.0 xadvance=39 page=0 chnl=0 letter="6"
char id=69 x=100 y=71 width=49 height=59 xoffset=3 yoffset=14.0 xadvance=43 page=0 chnl=0 letter="E"
char id=72 x=149 y=71 width=52 height=59 xoffset=2 yoffset=13.0 xadvance=45 page=0 chnl=0 letter="H"
char id=63 x=201 y=71 width=43 height=59 xoffset=2 yoffset=15.0 xadvance=36 page=0 chnl=0 letter="?"
char id=68 x=244 y=71 width=54 height=59 xoffset=3 yoffset=15.0 xadvance=47 page=0 chnl=0 letter="D"
char id=51 x=298 y=71 width=48 height=59 xoffset=3 yoffset=15.0 xadvance=41 page=0 chnl=0 letter="3"
char id=70 x=346 y=71 width=48 height=59 xoffset=2 yoffset=14.0 xadvance=42 page=0 chnl=0 letter="F"
char id=79 x=394 y=71 width=52 height=58 xoffset=3 yoffset=14.0 xadvance=45 page=0 chnl=0 letter="O"
char id=106 x=446 y=71 width=26 height=58 xoffset=2 yoffset=17.0 xadvance=19 page=0 chnl=0 letter="j"
char id=85 x=0 y=130 width=50 height=58 xoffset=3 yoffset=14.0 xadvance=43 page=0 chnl=0 letter="U"
char id=53 x=50 y=130 width=44 height=57 xoffset=2 yoffset=16.0 xadvance=38 page=0 chnl=0 letter="5"
char id=77 x=94 y=130 width=58 height=57 xoffset=3 yoffset=13.0 xadvance=51 page=0 chnl=0 letter="M"
char id=50 x=152 y=130 width=47 height=57 xoffset=3 yoffset=14.0 xadvance=40 page=0 chnl=0 letter="2"
char id=52 x=199 y=130 width=50 height=57 xoffset=2 yoffset=14.0 xadvance=43 page=0 chnl=0 letter="4"
char id=49 x=249 y=130 width=28 height=57 xoffset=3 yoffset=15.0 xadvance=21 page=0 chnl=0 letter="1"
char id=48 x=277 y=130 width=45 height=57 xoffset=3 yoffset=16.0 xadvance=38 page=0 chnl=0 letter="0"
char id=65 x=322 y=130 width=58 height=57 xoffset=3 yoffset=16.0 xadvance=51 page=0 chnl=0 letter="A"
char id=78 x=380 y=130 width=52 height=57 xoffset=3 yoffset=13.0 xadvance=45 page=0 chnl=0 letter="N"
char id=76 x=432 y=130 width=47 height=57 xoffset=2 yoffset=14.0 xadvance=40 page=0 chnl=0 letter="L"
char id=75 x=0 y=188 width=51 height=57 xoffset=3 yoffset=14.0 xadvance=44 page=0 chnl=0 letter="K"
char id=73 x=51 y=188 width=23 height=57 xoffset=2 yoffset=14.0 xadvance=16 page=0 chnl=0 letter="I"
char id=87 x=74 y=188 width=62 height=56 xoffset=2 yoffset=16.0 xadvance=55 page=0 chnl=0 letter="W"
char id=57 x=136 y=188 width=43 height=56 xoffset=3 yoffset=17.0 xadvance=36 page=0 chnl=0 letter="9"
char id=33 x=179 y=188 width=22 height=56 xoffset=3 yoffset=17.0 xadvance=15 page=0 chnl=0 letter="!"
char id=86 x=201 y=188 width=50 height=56 xoffset=3 yoffset=16.0 xadvance=43 page=0 chnl=0 letter="V"
char id=98 x=251 y=188 width=45 height=56 xoffset=2 yoffset=16.0 xadvance=38 page=0 chnl=0 letter="b"
char id=47 x=296 y=188 width=39 height=55 xoffset=3 yoffset=16.0 xadvance=32 page=0 chnl=0 letter="/"
char id=55 x=335 y=188 width=45 height=55 xoffset=3 yoffset=16.0 xadvance=38 page=0 chnl=0 letter="7"
char id=90 x=380 y=188 width=48 height=55 xoffset=3 yoffset=16.0 xadvance=41 page=0 chnl=0 letter="Z"
char id=83 x=428 y=188 width=46 height=55 xoffset=3 yoffset=16.0 xadvance=39 page=0 chnl=0 letter="S"
char id=35 x=0 y=245 width=60 height=55 xoffset=3 yoffset=16.0 xadvance=53 page=0 chnl=0 letter="#"
char id=89 x=60 y=245 width=51 height=55 xoffset=2 yoffset=16.0 xadvance=44 page=0 chnl=0 letter="Y"
char id=88 x=111 y=245 width=48 height=55 xoffset=3 yoffset=16.0 xadvance=41 page=0 chnl=0 letter="X"
char id=37 x=159 y=245 width=64 height=54 xoffset=3 yoffset=16.0 xadvance=57 page=0 chnl=0 letter="%"
char id=81 x=223 y=245 width=52 height=54 xoffset=3 yoffset=16.0 xadvance=45 page=0 chnl=0 letter="Q"
char id=80 x=275 y=245 width=45 height=53 xoffset=2 yoffset=16.0 xadvance=39 page=0 chnl=0 letter="P"
char id=82 x=320 y=245 width=46 height=53 xoffset=2 yoffset=18.0 xadvance=39 page=0 chnl=0 letter="R"
char id=100 x=366 y=245 width=42 height=53 xoffset=3 yoffset=18.0 xadvance=35 page=0 chnl=0 letter="d"
char id=102 x=408 y=245 width=38 height=52 xoffset=3 yoffset=19.0 xadvance=31 page=0 chnl=0 letter="f"
char id=84 x=446 y=245 width=48 height=52 xoffset=2 yoffset=18.0 xadvance=41 page=0 chnl=0 letter="T"
char id=105 x=0 y=300 width=22 height=52 xoffset=3 yoffset=19.0 xadvance=15 page=0 chnl=0 letter="i"
char id=108 x=22 y=300 width=21 height=52 xoffset=3 yoffset=18.0 xadvance=14 page=0 chnl=0 letter="l"
char id=104 x=43 y=300 width=41 height=51 xoffset=3 yoffset=19.0 xadvance=34 page=0 chnl=0 letter="h"
char id=107 x=84 y=300 width=43 height=51 xoffset=3 yoffset=18.0 xadvance=36 page=0 chnl=0 letter="k"
char id=62 x=127 y=300 width=36 height=49 xoffset=3 yoffset=18.0 xadvance=29 page=0 chnl=0 letter=">"
char id=60 x=163 y=300 width=36 height=49 xoffset=3 yoffset=18.0 xadvance=29 page=0 chnl=0 letter="<"
char id=116 x=199 y=300 width=38 height=48 xoffset=3 yoffset=23.0 xadvance=31 page=0 chnl=0 letter="t"
char id=59 x=237 y=300 width=22 height=47 xoffset=3 yoffset=32.0 xadvance=15 page=0 chnl=0 letter=";"
char id=121 x=259 y=300 width=43 height=46 xoffset=3 yoffset=31.0 xadvance=36 page=0 chnl=0 letter="y"
char id=113 x=302 y=300 width=42 height=46 xoffset=3 yoffset=30.0 xadvance=35 page=0 chnl=0 letter="q"
char id=112 x=344 y=300 width=43 height=46 xoffset=2 yoffset=30.0 xadvance=36 page=0 chnl=0 letter="p"
char id=103 x=387 y=300 width=42 height=46 xoffset=3 yoffset=29.0 xadvance=35 page=0 chnl=0 letter="g"
char id=94 x=429 y=300 width=44 height=42 xoffset=4 yoffset=10.0 xadvance=38 page=0 chnl=0 letter="^"
char id=58 x=473 y=300 width=22 height=42 xoffset=3 yoffset=30.0 xadvance=16 page=0 chnl=0 letter=":"
char id=97 x=0 y=352 width=42 height=41 xoffset=2 yoffset=30.0 xadvance=35 page=0 chnl=0 letter="a"
char id=115 x=42 y=352 width=37 height=41 xoffset=2 yoffset=29.0 xadvance=30 page=0 chnl=0 letter="s"
char id=99 x=79 y=352 width=40 height=40 xoffset=3 yoffset=30.0 xadvance=33 page=0 chnl=0 letter="c"
char id=117 x=119 y=352 width=40 height=40 xoffset=2 yoffset=30.0 xadvance=33 page=0 chnl=0 letter="u"
char id=111 x=159 y=352 width=41 height=40 xoffset=3 yoffset=30.0 xadvance=34 page=0 chnl=0 letter="o"
char id=114 x=200 y=352 width=33 height=40 xoffset=3 yoffset=30.0 xadvance=26 page=0 chnl=0 letter="r"
char id=101 x=233 y=352 width=41 height=40 xoffset=2 yoffset=30.0 xadvance=34 page=0 chnl=0 letter="e"
char id=43 x=274 y=352 width=44 height=40 xoffset=3 yoffset=22.0 xadvance=37 page=0 chnl=0 letter="+"
char id=109 x=318 y=352 width=53 height=40 xoffset=3 yoffset=31.0 xadvance=46 page=0 chnl=0 letter="m"
char id=122 x=371 y=352 width=39 height=39 xoffset=2 yoffset=31.0 xadvance=32 page=0 chnl=0 letter="z"
char id=119 x=410 y=352 width=48 height=39 xoffset=3 yoffset=31.0 xadvance=41 page=0 chnl=0 letter="w"
char id=118 x=458 y=352 width=40 height=39 xoffset=3 yoffset=31.0 xadvance=33 page=0 chnl=0 letter="v"
char id=110 x=0 y=393 width=40 height=39 xoffset=2 yoffset=31.0 xadvance=34 page=0 chnl=0 letter="n"
char id=120 x=40 y=393 width=39 height=38 xoffset=3 yoffset=31.0 xadvance=33 page=0 chnl=0 letter="x"
char id=42 x=79 y=393 width=36 height=33 xoffset=3 yoffset=16.0 xadvance=29 page=0 chnl=0 letter="*"
char id=61 x=115 y=393 width=38 height=30 xoffset=2 yoffset=28.0 xadvance=31 page=0 chnl=0 letter="="
char id=39 x=153 y=393 width=22 height=29 xoffset=6 yoffset=12.0 xadvance=22 page=0 chnl=0 letter="'"
char id=44 x=175 y=393 width=23 height=29 xoffset=3 yoffset=53.0 xadvance=17 page=0 chnl=0 letter=","
char id=34 x=198 y=393 width=32 height=28 xoffset=3 yoffset=16.0 xadvance=25 page=0 chnl=0 letter="""
char id=126 x=230 y=393 width=49 height=27 xoffset=2 yoffset=32.0 xadvance=42 page=0 chnl=0 letter="~"
char id=96 x=279 y=393 width=24 height=20 xoffset=5 yoffset=11.0 xadvance=28 page=0 chnl=0 letter="`"
char id=46 x=303 y=393 width=20 height=19 xoffset=3 yoffset=53.0 xadvance=13 page=0 chnl=0 letter="."
char id=95 x=323 y=393 width=58 height=14 xoffset=1 yoffset=81.0 xadvance=47 page=0 chnl=0 letter="_"
char id=45 x=381 y=393 width=30 height=13 xoffset=3 yoffset=42.0 xadvance=23 page=0 chnl=0 letter="-"
char id=91 x=411 y=393 width=8 height=8 xoffset=2 yoffset=71.0 xadvance=1 page=0 chnl=0 letter="["
char id=38 x=419 y=393 width=8 height=8 xoffset=2 yoffset=71.0 xadvance=1 page=0 chnl=0 letter="&"
char id=124 x=427 y=393 width=8 height=8 xoffset=2 yoffset=71.0 xadvance=1 page=0 chnl=0 letter="|"
char id=32 x=435 y=393 width=8 height=8 xoffset=2 yoffset=71.0 xadvance=21 page=0 chnl=0 letter=" "
char id=127 x=443 y=393 width=8 height=8 xoffset=2 yoffset=71.0 xadvance=43 page=0 chnl=0 letter=""
char id=93 x=451 y=393 width=8 height=8 xoffset=2 yoffset=71.0 xadvance=1 page=0 chnl=0 letter="]"
kernings count=0