info font="p5hatty" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=4,4
common lineHeight=98 base=81 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="goldFont-uhd.png"
chars count=97
char id=92 x=6 y=6 width=38 height=90 xoffset=4 yoffset=15 xadvance=31 page=0 chnl=0 letter="\"
char id=41 x=48 y=6 width=31 height=86 xoffset=4 yoffset=21 xadvance=26 page=0 chnl=0 letter=")"
char id=40 x=83 y=6 width=31 height=86 xoffset=3 yoffset=21 xadvance=27 page=0 chnl=0 letter="("
char id=64 x=118 y=6 width=90 height=81 xoffset=4 yoffset=22 xadvance=86 page=0 chnl=0 letter="@"
char id=36 x=212 y=6 width=57 height=80 xoffset=4 yoffset=16 xadvance=53 page=0 chnl=0 letter="$"
char id=74 x=273 y=6 width=33 height=78 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0 letter="J"
char id=67 x=310 y=6 width=68 height=76 xoffset=4 yoffset=19 xadvance=64 page=0 chnl=0 letter="C"
char id=123 x=382 y=6 width=39 height=75 xoffset=4 yoffset=23 xadvance=35 page=0 chnl=0 letter="{"
char id=125 x=425 y=6 width=39 height=75 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0 letter="}"
char id=71 x=468 y=6 width=71 height=75 xoffset=4 yoffset=18 xadvance=66 page=0 chnl=0 letter="G"
char id=72 x=543 y=6 width=65 height=74 xoffset=3 yoffset=17 xadvance=60 page=0 chnl=0 letter="H"
char id=54 x=612 y=6 width=56 height=74 xoffset=2 yoffset=17 xadvance=52 page=0 chnl=0 letter="6"
char id=56 x=672 y=6 width=59 height=74 xoffset=2 yoffset=16 xadvance=55 page=0 chnl=0 letter="8"
char id=70 x=735 y=6 width=60 height=74 xoffset=4 yoffset=18 xadvance=55 page=0 chnl=0 letter="F"
char id=63 x=799 y=6 width=52 height=73 xoffset=4 yoffset=19 xadvance=48 page=0 chnl=0 letter="?"
char id=66 x=855 y=6 width=66 height=73 xoffset=4 yoffset=18 xadvance=62 page=0 chnl=0 letter="B"
char id=68 x=925 y=6 width=67 height=73 xoffset=4 yoffset=19 xadvance=62 page=0 chnl=0 letter="D"
char id=106 x=6 y=100 width=29 height=73 xoffset=4 yoffset=23 xadvance=25 page=0 chnl=0 letter="j"
char id=69 x=39 y=100 width=61 height=73 xoffset=4 yoffset=18 xadvance=57 page=0 chnl=0 letter="E"
char id=51 x=104 y=100 width=59 height=73 xoffset=4 yoffset=19 xadvance=54 page=0 chnl=0 letter="3"
char id=79 x=167 y=100 width=64 height=73 xoffset=4 yoffset=18 xadvance=60 page=0 chnl=0 letter="O"
char id=85 x=235 y=100 width=61 height=72 xoffset=4 yoffset=18 xadvance=57 page=0 chnl=0 letter="U"
char id=78 x=300 y=100 width=65 height=72 xoffset=4 yoffset=17 xadvance=60 page=0 chnl=0 letter="N"
char id=53 x=369 y=100 width=54 height=72 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0 letter="5"
char id=73 x=427 y=100 width=25 height=71 xoffset=4 yoffset=18 xadvance=21 page=0 chnl=0 letter="I"
char id=77 x=456 y=100 width=73 height=71 xoffset=4 yoffset=17 xadvance=68 page=0 chnl=0 letter="M"
char id=48 x=533 y=100 width=55 height=71 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0 letter="0"
char id=49 x=592 y=100 width=32 height=71 xoffset=4 yoffset=19 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=628 y=100 width=58 height=71 xoffset=4 yoffset=19 xadvance=54 page=0 chnl=0 letter="2"
char id=75 x=690 y=100 width=63 height=71 xoffset=4 yoffset=18 xadvance=59 page=0 chnl=0 letter="K"
char id=65 x=757 y=100 width=72 height=71 xoffset=4 yoffset=20 xadvance=68 page=0 chnl=0 letter="A"
char id=76 x=833 y=100 width=57 height=71 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0 letter="L"
char id=52 x=894 y=100 width=61 height=70 xoffset=4 yoffset=18 xadvance=57 page=0 chnl=0 letter="4"
char id=33 x=959 y=100 width=24 height=70 xoffset=4 yoffset=23 xadvance=20 page=0 chnl=0 letter="!"
char id=57 x=6 y=177 width=52 height=69 xoffset=4 yoffset=23 xadvance=48 page=0 chnl=0 letter="9"
char id=90 x=62 y=177 width=59 height=69 xoffset=4 yoffset=21 xadvance=55 page=0 chnl=0 letter="Z"
char id=86 x=125 y=177 width=62 height=69 xoffset=4 yoffset=21 xadvance=57 page=0 chnl=0 letter="V"
char id=88 x=191 y=177 width=59 height=69 xoffset=4 yoffset=21 xadvance=55 page=0 chnl=0 letter="X"
char id=89 x=254 y=177 width=63 height=69 xoffset=3 yoffset=21 xadvance=58 page=0 chnl=0 letter="Y"
char id=98 x=321 y=177 width=55 height=69 xoffset=4 yoffset=22 xadvance=51 page=0 chnl=0 letter="b"
char id=55 x=380 y=177 width=55 height=69 xoffset=4 yoffset=21 xadvance=51 page=0 chnl=0 letter="7"
char id=87 x=439 y=177 width=78 height=69 xoffset=4 yoffset=21 xadvance=73 page=0 chnl=0 letter="W"
char id=81 x=521 y=177 width=64 height=68 xoffset=4 yoffset=22 xadvance=60 page=0 chnl=0 letter="Q"
char id=47 x=589 y=177 width=47 height=68 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=0 letter="/"
char id=83 x=640 y=177 width=56 height=68 xoffset=4 yoffset=21 xadvance=51 page=0 chnl=0 letter="S"
char id=35 x=700 y=177 width=75 height=68 xoffset=4 yoffset=20 xadvance=71 page=0 chnl=0 letter="#"
char id=37 x=779 y=177 width=80 height=67 xoffset=4 yoffset=21 xadvance=76 page=0 chnl=0 letter="%"
char id=82 x=863 y=177 width=56 height=66 xoffset=3 yoffset=24 xadvance=51 page=0 chnl=0 letter="R"
char id=100 x=923 y=177 width=51 height=66 xoffset=4 yoffset=25 xadvance=47 page=0 chnl=0 letter="d"
char id=80 x=6 y=250 width=56 height=66 xoffset=4 yoffset=21 xadvance=51 page=0 chnl=0 letter="P"
char id=105 x=66 y=250 width=25 height=64 xoffset=4 yoffset=25 xadvance=20 page=0 chnl=0 letter="i"
char id=84 x=95 y=250 width=59 height=64 xoffset=4 yoffset=25 xadvance=54 page=0 chnl=0 letter="T"
char id=108 x=158 y=250 width=23 height=64 xoffset=4 yoffset=24 xadvance=19 page=0 chnl=0 letter="l"
char id=102 x=185 y=250 width=45 height=64 xoffset=4 yoffset=25 xadvance=41 page=0 chnl=0 letter="f"
char id=104 x=234 y=250 width=49 height=63 xoffset=4 yoffset=26 xadvance=45 page=0 chnl=0 letter="h"
char id=107 x=287 y=250 width=52 height=63 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0 letter="k"
char id=116 x=343 y=250 width=46 height=60 xoffset=4 yoffset=31 xadvance=41 page=0 chnl=0 letter="t"
char id=62 x=393 y=250 width=43 height=60 xoffset=4 yoffset=24 xadvance=39 page=0 chnl=0 letter=">"
char id=60 x=440 y=250 width=43 height=60 xoffset=4 yoffset=25 xadvance=39 page=0 chnl=0 letter="<"
char id=59 x=487 y=250 width=24 height=57 xoffset=4 yoffset=43 xadvance=20 page=0 chnl=0 letter=";"
char id=103 x=515 y=250 width=51 height=57 xoffset=4 yoffset=40 xadvance=46 page=0 chnl=0 letter="g"
char id=112 x=570 y=250 width=52 height=57 xoffset=4 yoffset=40 xadvance=48 page=0 chnl=0 letter="p"
char id=113 x=626 y=250 width=51 height=57 xoffset=4 yoffset=41 xadvance=46 page=0 chnl=0 letter="q"
char id=121 x=681 y=250 width=53 height=56 xoffset=4 yoffset=41 xadvance=48 page=0 chnl=0 letter="y"
char id=94 x=738 y=250 width=54 height=51 xoffset=6 yoffset=13 xadvance=50 page=0 chnl=0 letter="^"
char id=58 x=796 y=250 width=25 height=51 xoffset=4 yoffset=41 xadvance=21 page=0 chnl=0 letter=":"
char id=115 x=825 y=250 width=45 height=50 xoffset=4 yoffset=39 xadvance=40 page=0 chnl=0 letter="s"
char id=97 x=874 y=250 width=50 height=50 xoffset=3 yoffset=40 xadvance=46 page=0 chnl=0 letter="a"
char id=43 x=928 y=250 width=53 height=49 xoffset=4 yoffset=30 xadvance=49 page=0 chnl=0 letter="+"
char id=101 x=6 y=320 width=49 height=49 xoffset=4 yoffset=40 xadvance=45 page=0 chnl=0 letter="e"
char id=111 x=59 y=320 width=50 height=49 xoffset=4 yoffset=41 xadvance=45 page=0 chnl=0 letter="o"
char id=110 x=113 y=320 width=49 height=48 xoffset=4 yoffset=42 xadvance=45 page=0 chnl=0 letter="n"
char id=99 x=166 y=320 width=48 height=48 xoffset=4 yoffset=41 xadvance=43 page=0 chnl=0 letter="c"
char id=109 x=218 y=320 width=65 height=48 xoffset=4 yoffset=41 xadvance=61 page=0 chnl=0 letter="m"
char id=114 x=287 y=320 width=39 height=48 xoffset=4 yoffset=40 xadvance=35 page=0 chnl=0 letter="r"
char id=117 x=330 y=320 width=48 height=48 xoffset=4 yoffset=40 xadvance=44 page=0 chnl=0 letter="u"
char id=119 x=382 y=320 width=59 height=47 xoffset=4 yoffset=42 xadvance=54 page=0 chnl=0 letter="w"
char id=122 x=445 y=320 width=47 height=47 xoffset=4 yoffset=41 xadvance=42 page=0 chnl=0 letter="z"
char id=118 x=496 y=320 width=48 height=47 xoffset=4 yoffset=42 xadvance=44 page=0 chnl=0 letter="v"
char id=120 x=548 y=320 width=48 height=46 xoffset=4 yoffset=42 xadvance=43 page=0 chnl=0 letter="x"
char id=42 x=600 y=320 width=43 height=39 xoffset=4 yoffset=20 xadvance=39 page=0 chnl=0 letter="*"
char id=61 x=647 y=320 width=45 height=35 xoffset=4 yoffset=38 xadvance=41 page=0 chnl=0 letter="="
char id=44 x=696 y=320 width=26 height=34 xoffset=4 yoffset=71 xadvance=22 page=0 chnl=0 letter=","
char id=39 x=726 y=320 width=25 height=34 xoffset=9 yoffset=15 xadvance=30 page=0 chnl=0 letter="'"
char id=34 x=755 y=320 width=38 height=32 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=0 letter="""
char id=126 x=797 y=320 width=60 height=31 xoffset=3 yoffset=43 xadvance=56 page=0 chnl=0 letter="~"
char id=96 x=861 y=320 width=27 height=22 xoffset=8 yoffset=15 xadvance=38 page=0 chnl=0 letter="`"
char id=46 x=892 y=320 width=22 height=20 xoffset=4 yoffset=71 xadvance=17 page=0 chnl=0 letter="."
char id=95 x=918 y=320 width=72 height=14 xoffset=2 yoffset=110 xadvance=63 page=0 chnl=0 letter="_"
char id=45 x=6 y=373 width=34 height=13 xoffset=4 yoffset=56 xadvance=30 page=0 chnl=0 letter="-"
char id=124 x=44 y=373 width=6 height=6 xoffset=3 yoffset=95 xadvance=1 page=0 chnl=0 letter="|"
char id=127 x=54 y=373 width=6 height=6 xoffset=3 yoffset=95 xadvance=57 page=0 chnl=0 letter=""
char id=38 x=64 y=373 width=6 height=6 xoffset=3 yoffset=95 xadvance=1 page=0 chnl=0 letter="&"
char id=93 x=74 y=373 width=6 height=6 xoffset=3 yoffset=95 xadvance=1 page=0 chnl=0 letter="]"
char id=91 x=84 y=373 width=6 height=6 xoffset=3 yoffset=95 xadvance=1 page=0 chnl=0 letter="["
char id=32 x=94 y=373 width=6 height=6 xoffset=3 yoffset=95 xadvance=28 page=0 chnl=0 letter=" "
kernings count=0