info font="p5hatty" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="goldFont-hd.png"
chars count=97
char id=92 x=0 y=0 width=24 height=50 xoffset=3 yoffset=5.5 xadvance=16 page=0 chnl=0 letter="\"
char id=41 x=24 y=0 width=21 height=48 xoffset=2 yoffset=9.5 xadvance=13 page=0 chnl=0 letter=")"
char id=40 x=45 y=0 width=21 height=48 xoffset=2 yoffset=9.5 xadvance=13 page=0 chnl=0 letter="("
char id=64 x=66 y=0 width=50 height=46 xoffset=2 yoffset=9.5 xadvance=42 page=0 chnl=0 letter="@"
char id=36 x=116 y=0 width=34 height=45 xoffset=2 yoffset=6.5 xadvance=26 page=0 chnl=0 letter="$"
char id=74 x=150 y=0 width=21 height=44 xoffset=2 yoffset=5.5 xadvance=14 page=0 chnl=0 letter="J"
char id=71 x=171 y=0 width=40 height=43 xoffset=2 yoffset=7.5 xadvance=33 page=0 chnl=0 letter="G"
char id=67 x=211 y=0 width=39 height=43 xoffset=3 yoffset=7.5 xadvance=32 page=0 chnl=0 letter="C"
char id=125 x=250 y=0 width=25 height=43 xoffset=2 yoffset=9.5 xadvance=17 page=0 chnl=0 letter="}"
char id=54 x=275 y=0 width=33 height=42 xoffset=2 yoffset=7.5 xadvance=26 page=0 chnl=0 letter="6"
char id=66 x=308 y=0 width=38 height=42 xoffset=2 yoffset=7.5 xadvance=31 page=0 chnl=0 letter="B"
char id=69 x=346 y=0 width=35 height=42 xoffset=2 yoffset=7.5 xadvance=28 page=0 chnl=0 letter="E"
char id=56 x=381 y=0 width=35 height=42 xoffset=2 yoffset=6.5 xadvance=27 page=0 chnl=0 letter="8"
char id=123 x=416 y=0 width=25 height=42 xoffset=3 yoffset=9.5 xadvance=17 page=0 chnl=0 letter="{"
char id=72 x=441 y=0 width=37 height=42 xoffset=2 yoffset=6.5 xadvance=30 page=0 chnl=0 letter="H"
char id=70 x=0 y=50 width=35 height=42 xoffset=2 yoffset=7.5 xadvance=27 page=0 chnl=0 letter="F"
char id=51 x=35 y=50 width=34 height=42 xoffset=3 yoffset=7.5 xadvance=27 page=0 chnl=0 letter="3"
char id=68 x=69 y=50 width=38 height=42 xoffset=2 yoffset=7.5 xadvance=31 page=0 chnl=0 letter="D"
char id=106 x=107 y=50 width=20 height=41 xoffset=2 yoffset=9.5 xadvance=12 page=0 chnl=0 letter="j"
char id=63 x=127 y=50 width=31 height=41 xoffset=2 yoffset=7.5 xadvance=24 page=0 chnl=0 letter="?"
char id=77 x=158 y=50 width=41 height=41 xoffset=3 yoffset=6.5 xadvance=34 page=0 chnl=0 letter="M"
char id=85 x=199 y=50 width=36 height=41 xoffset=3 yoffset=7.5 xadvance=28 page=0 chnl=0 letter="U"
char id=65 x=235 y=50 width=41 height=41 xoffset=2 yoffset=8.5 xadvance=34 page=0 chnl=0 letter="A"
char id=53 x=276 y=50 width=32 height=41 xoffset=2 yoffset=8.5 xadvance=25 page=0 chnl=0 letter="5"
char id=79 x=308 y=50 width=37 height=41 xoffset=3 yoffset=7.5 xadvance=30 page=0 chnl=0 letter="O"
char id=78 x=345 y=50 width=37 height=41 xoffset=3 yoffset=6.5 xadvance=30 page=0 chnl=0 letter="N"
char id=76 x=382 y=50 width=34 height=40 xoffset=2 yoffset=7.5 xadvance=26 page=0 chnl=0 letter="L"
char id=75 x=416 y=50 width=37 height=40 xoffset=2 yoffset=7.5 xadvance=29 page=0 chnl=0 letter="K"
char id=48 x=453 y=50 width=32 height=40 xoffset=3 yoffset=8.5 xadvance=25 page=0 chnl=0 letter="0"
char id=33 x=485 y=50 width=17 height=40 xoffset=2 yoffset=9.5 xadvance=10 page=0 chnl=0 letter="!"
char id=98 x=0 y=92 width=33 height=40 xoffset=2 yoffset=9.5 xadvance=25 page=0 chnl=0 letter="b"
char id=73 x=33 y=92 width=18 height=40 xoffset=2 yoffset=7.5 xadvance=10 page=0 chnl=0 letter="I"
char id=87 x=51 y=92 width=44 height=40 xoffset=2 yoffset=9.5 xadvance=36 page=0 chnl=0 letter="W"
char id=57 x=95 y=92 width=31 height=40 xoffset=2 yoffset=9.5 xadvance=24 page=0 chnl=0 letter="9"
char id=86 x=126 y=92 width=36 height=40 xoffset=2 yoffset=9.5 xadvance=28 page=0 chnl=0 letter="V"
char id=52 x=162 y=92 width=36 height=40 xoffset=2 yoffset=7.5 xadvance=28 page=0 chnl=0 letter="4"
char id=49 x=198 y=92 width=21 height=40 xoffset=2 yoffset=7.5 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=219 y=92 width=34 height=40 xoffset=3 yoffset=7.5 xadvance=27 page=0 chnl=0 letter="2"
char id=47 x=253 y=92 width=29 height=39 xoffset=2 yoffset=8.5 xadvance=21 page=0 chnl=0 letter="/"
char id=55 x=282 y=92 width=33 height=39 xoffset=2 yoffset=8.5 xadvance=25 page=0 chnl=0 letter="7"
char id=88 x=315 y=92 width=35 height=39 xoffset=2 yoffset=9.5 xadvance=27 page=0 chnl=0 letter="X"
char id=81 x=350 y=92 width=37 height=39 xoffset=2 yoffset=9.5 xadvance=30 page=0 chnl=0 letter="Q"
char id=89 x=387 y=92 width=36 height=39 xoffset=2 yoffset=9.5 xadvance=29 page=0 chnl=0 letter="Y"
char id=35 x=423 y=92 width=43 height=39 xoffset=3 yoffset=8.5 xadvance=35 page=0 chnl=0 letter="#"
char id=37 x=466 y=92 width=45 height=39 xoffset=3 yoffset=8.5 xadvance=37 page=0 chnl=0 letter="%"
char id=90 x=0 y=132 width=35 height=39 xoffset=3 yoffset=9.5 xadvance=27 page=0 chnl=0 letter="Z"
char id=83 x=35 y=132 width=33 height=39 xoffset=2 yoffset=9.5 xadvance=25 page=0 chnl=0 letter="S"
char id=100 x=68 y=132 width=31 height=38 xoffset=3 yoffset=10.5 xadvance=23 page=0 chnl=0 letter="d"
char id=82 x=99 y=132 width=33 height=38 xoffset=2 yoffset=10.5 xadvance=25 page=0 chnl=0 letter="R"
char id=80 x=132 y=132 width=33 height=38 xoffset=2 yoffset=8.5 xadvance=25 page=0 chnl=0 letter="P"
char id=107 x=165 y=132 width=31 height=37 xoffset=2 yoffset=10.5 xadvance=24 page=0 chnl=0 letter="k"
char id=104 x=196 y=132 width=30 height=37 xoffset=2 yoffset=10.5 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=226 y=132 width=18 height=37 xoffset=2 yoffset=10.5 xadvance=10 page=0 chnl=0 letter="i"
char id=102 x=244 y=132 width=28 height=37 xoffset=2 yoffset=10.5 xadvance=20 page=0 chnl=0 letter="f"
char id=108 x=272 y=132 width=17 height=37 xoffset=2 yoffset=10.5 xadvance=9 page=0 chnl=0 letter="l"
char id=84 x=289 y=132 width=34 height=37 xoffset=2 yoffset=10.5 xadvance=27 page=0 chnl=0 letter="T"
char id=62 x=323 y=132 width=27 height=35 xoffset=2 yoffset=10.5 xadvance=19 page=0 chnl=0 letter=">"
char id=60 x=350 y=132 width=27 height=35 xoffset=3 yoffset=10.5 xadvance=19 page=0 chnl=0 letter="<"
char id=116 x=377 y=132 width=28 height=35 xoffset=2 yoffset=12.5 xadvance=21 page=0 chnl=0 letter="t"
char id=59 x=405 y=132 width=17 height=34 xoffset=3 yoffset=18.5 xadvance=10 page=0 chnl=0 letter=";"
char id=112 x=422 y=132 width=31 height=33 xoffset=2 yoffset=17.5 xadvance=24 page=0 chnl=0 letter="p"
char id=103 x=453 y=132 width=31 height=33 xoffset=3 yoffset=17.5 xadvance=23 page=0 chnl=0 letter="g"
char id=113 x=0 y=171 width=30 height=33 xoffset=2 yoffset=17.5 xadvance=23 page=0 chnl=0 letter="q"
char id=121 x=30 y=171 width=31 height=33 xoffset=3 yoffset=17.5 xadvance=24 page=0 chnl=0 letter="y"
char id=94 x=61 y=171 width=32 height=30 xoffset=3 yoffset=4.5 xadvance=24 page=0 chnl=0 letter="^"
char id=97 x=93 y=171 width=30 height=30 xoffset=2 yoffset=17.5 xadvance=23 page=0 chnl=0 letter="a"
char id=101 x=123 y=171 width=30 height=30 xoffset=2 yoffset=17.5 xadvance=22 page=0 chnl=0 letter="e"
char id=58 x=153 y=171 width=18 height=30 xoffset=2 yoffset=17.5 xadvance=10 page=0 chnl=0 letter=":"
char id=115 x=171 y=171 width=28 height=30 xoffset=2 yoffset=16.5 xadvance=20 page=0 chnl=0 letter="s"
char id=43 x=199 y=171 width=32 height=29 xoffset=3 yoffset=12.5 xadvance=24 page=0 chnl=0 letter="+"
char id=119 x=231 y=171 width=34 height=29 xoffset=2 yoffset=18.5 xadvance=27 page=0 chnl=0 letter="w"
char id=110 x=265 y=171 width=30 height=29 xoffset=2 yoffset=18.5 xadvance=22 page=0 chnl=0 letter="n"
char id=109 x=295 y=171 width=38 height=29 xoffset=2 yoffset=17.5 xadvance=30 page=0 chnl=0 letter="m"
char id=111 x=333 y=171 width=30 height=29 xoffset=2 yoffset=17.5 xadvance=22 page=0 chnl=0 letter="o"
char id=114 x=363 y=171 width=25 height=29 xoffset=3 yoffset=17.5 xadvance=17 page=0 chnl=0 letter="r"
char id=117 x=388 y=171 width=29 height=29 xoffset=2 yoffset=17.5 xadvance=22 page=0 chnl=0 letter="u"
char id=122 x=417 y=171 width=28 height=29 xoffset=2 yoffset=17.5 xadvance=21 page=0 chnl=0 letter="z"
char id=99 x=445 y=171 width=29 height=29 xoffset=2 yoffset=17.5 xadvance=22 page=0 chnl=0 letter="c"
char id=118 x=474 y=171 width=29 height=29 xoffset=2 yoffset=18.5 xadvance=22 page=0 chnl=0 letter="v"
char id=120 x=0 y=204 width=29 height=28 xoffset=2 yoffset=18.5 xadvance=21 page=0 chnl=0 letter="x"
char id=42 x=29 y=204 width=26 height=25 xoffset=3 yoffset=8.5 xadvance=19 page=0 chnl=0 letter="*"
char id=61 x=55 y=204 width=28 height=23 xoffset=2 yoffset=16.5 xadvance=20 page=0 chnl=0 letter="="
char id=44 x=83 y=204 width=18 height=22 xoffset=3 yoffset=32.5 xadvance=11 page=0 chnl=0 letter=","
char id=39 x=101 y=204 width=18 height=22 xoffset=5 yoffset=5.5 xadvance=15 page=0 chnl=0 letter="'"
char id=34 x=119 y=204 width=24 height=21 xoffset=3 yoffset=8.5 xadvance=17 page=0 chnl=0 letter="""
char id=126 x=143 y=204 width=35 height=20 xoffset=2 yoffset=18.5 xadvance=28 page=0 chnl=0 letter="~"
char id=96 x=178 y=204 width=19 height=16 xoffset=4 yoffset=5.5 xadvance=19 page=0 chnl=0 letter="`"
char id=46 x=197 y=204 width=16 height=15 xoffset=3 yoffset=32.5 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=213 y=204 width=41 height=12 xoffset=1 yoffset=50.5 xadvance=31 page=0 chnl=0 letter="_"
char id=45 x=254 y=204 width=22 height=12 xoffset=2 yoffset=25.5 xadvance=15 page=0 chnl=0 letter="-"
char id=124 x=276 y=204 width=8 height=8 xoffset=2 yoffset=44.5 xadvance=0 page=0 chnl=0 letter="|"
char id=32 x=284 y=204 width=8 height=8 xoffset=2 yoffset=44.5 xadvance=14 page=0 chnl=0 letter=" "
char id=93 x=292 y=204 width=8 height=8 xoffset=2 yoffset=44.5 xadvance=0 page=0 chnl=0 letter="]"
char id=38 x=300 y=204 width=8 height=8 xoffset=2 yoffset=44.5 xadvance=0 page=0 chnl=0 letter="&"
char id=91 x=308 y=204 width=8 height=8 xoffset=2 yoffset=44.5 xadvance=0 page=0 chnl=0 letter="["
char id=127 x=316 y=204 width=8 height=8 xoffset=2 yoffset=44.5 xadvance=28 page=0 chnl=0 letter=""
kernings count=0