info font="p5hatty" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=98 base=81 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="goldFont-uhd.png"
chars count=96
char id=92 x=0 y=0 width=38 height=90 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0 letter="\"
char id=40 x=38 y=0 width=31 height=86 xoffset=3 yoffset=24 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=69 y=0 width=31 height=86 xoffset=4 yoffset=24 xadvance=26 page=0 chnl=0 letter=")"
char id=64 x=100 y=0 width=90 height=81 xoffset=4 yoffset=25 xadvance=86 page=0 chnl=0 letter="@"
char id=36 x=190 y=0 width=57 height=80 xoffset=4 yoffset=19 xadvance=53 page=0 chnl=0 letter="$"
char id=74 x=247 y=0 width=33 height=78 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0 letter="J"
char id=67 x=280 y=0 width=68 height=76 xoffset=4 yoffset=22 xadvance=64 page=0 chnl=0 letter="C"
char id=123 x=348 y=0 width=39 height=75 xoffset=4 yoffset=26 xadvance=35 page=0 chnl=0 letter="{"
char id=71 x=387 y=0 width=71 height=75 xoffset=4 yoffset=21 xadvance=66 page=0 chnl=0 letter="G"
char id=125 x=458 y=0 width=39 height=75 xoffset=3 yoffset=26 xadvance=35 page=0 chnl=0 letter="}"
char id=72 x=497 y=0 width=65 height=74 xoffset=3 yoffset=20 xadvance=60 page=0 chnl=0 letter="H"
char id=70 x=562 y=0 width=60 height=74 xoffset=4 yoffset=21 xadvance=55 page=0 chnl=0 letter="F"
char id=54 x=622 y=0 width=56 height=74 xoffset=2 yoffset=20 xadvance=52 page=0 chnl=0 letter="6"
char id=56 x=678 y=0 width=59 height=74 xoffset=2 yoffset=19 xadvance=55 page=0 chnl=0 letter="8"
char id=106 x=737 y=0 width=29 height=73 xoffset=4 yoffset=26 xadvance=25 page=0 chnl=0 letter="j"
char id=79 x=766 y=0 width=64 height=73 xoffset=4 yoffset=21 xadvance=60 page=0 chnl=0 letter="O"
char id=69 x=830 y=0 width=61 height=73 xoffset=4 yoffset=21 xadvance=57 page=0 chnl=0 letter="E"
char id=63 x=891 y=0 width=52 height=73 xoffset=4 yoffset=22 xadvance=48 page=0 chnl=0 letter="?"
char id=66 x=943 y=0 width=66 height=73 xoffset=4 yoffset=21 xadvance=62 page=0 chnl=0 letter="B"
char id=68 x=0 y=90 width=67 height=73 xoffset=4 yoffset=22 xadvance=62 page=0 chnl=0 letter="D"
char id=51 x=67 y=90 width=59 height=73 xoffset=4 yoffset=22 xadvance=54 page=0 chnl=0 letter="3"
char id=85 x=126 y=90 width=61 height=72 xoffset=4 yoffset=21 xadvance=57 page=0 chnl=0 letter="U"
char id=78 x=187 y=90 width=65 height=72 xoffset=4 yoffset=20 xadvance=60 page=0 chnl=0 letter="N"
char id=53 x=252 y=90 width=54 height=72 xoffset=3 yoffset=24 xadvance=50 page=0 chnl=0 letter="5"
char id=75 x=306 y=90 width=63 height=71 xoffset=4 yoffset=21 xadvance=59 page=0 chnl=0 letter="K"
char id=48 x=369 y=90 width=55 height=71 xoffset=4 yoffset=23 xadvance=50 page=0 chnl=0 letter="0"
char id=73 x=424 y=90 width=25 height=71 xoffset=4 yoffset=21 xadvance=21 page=0 chnl=0 letter="I"
char id=76 x=449 y=90 width=57 height=71 xoffset=4 yoffset=21 xadvance=53 page=0 chnl=0 letter="L"
char id=50 x=506 y=90 width=58 height=71 xoffset=4 yoffset=22 xadvance=54 page=0 chnl=0 letter="2"
char id=49 x=564 y=90 width=32 height=71 xoffset=4 yoffset=22 xadvance=28 page=0 chnl=0 letter="1"
char id=65 x=596 y=90 width=72 height=71 xoffset=4 yoffset=23 xadvance=68 page=0 chnl=0 letter="A"
char id=77 x=668 y=90 width=73 height=71 xoffset=4 yoffset=20 xadvance=68 page=0 chnl=0 letter="M"
char id=33 x=741 y=90 width=24 height=70 xoffset=4 yoffset=26 xadvance=20 page=0 chnl=0 letter="!"
char id=52 x=765 y=90 width=61 height=70 xoffset=4 yoffset=21 xadvance=57 page=0 chnl=0 letter="4"
char id=89 x=826 y=90 width=63 height=69 xoffset=3 yoffset=24 xadvance=58 page=0 chnl=0 letter="Y"
char id=88 x=889 y=90 width=59 height=69 xoffset=4 yoffset=24 xadvance=55 page=0 chnl=0 letter="X"
char id=86 x=948 y=90 width=62 height=69 xoffset=4 yoffset=24 xadvance=57 page=0 chnl=0 letter="V"
char id=57 x=0 y=163 width=52 height=69 xoffset=4 yoffset=26 xadvance=48 page=0 chnl=0 letter="9"
char id=98 x=52 y=163 width=55 height=69 xoffset=4 yoffset=25 xadvance=51 page=0 chnl=0 letter="b"
char id=87 x=107 y=163 width=78 height=69 xoffset=4 yoffset=24 xadvance=73 page=0 chnl=0 letter="W"
char id=90 x=185 y=163 width=59 height=69 xoffset=4 yoffset=24 xadvance=55 page=0 chnl=0 letter="Z"
char id=55 x=244 y=163 width=55 height=69 xoffset=4 yoffset=24 xadvance=51 page=0 chnl=0 letter="7"
char id=83 x=299 y=163 width=56 height=68 xoffset=4 yoffset=24 xadvance=51 page=0 chnl=0 letter="S"
char id=81 x=355 y=163 width=64 height=68 xoffset=4 yoffset=25 xadvance=60 page=0 chnl=0 letter="Q"
char id=47 x=419 y=163 width=47 height=68 xoffset=4 yoffset=23 xadvance=43 page=0 chnl=0 letter="/"
char id=35 x=466 y=163 width=75 height=68 xoffset=4 yoffset=23 xadvance=71 page=0 chnl=0 letter="#"
char id=37 x=541 y=163 width=80 height=67 xoffset=4 yoffset=24 xadvance=76 page=0 chnl=0 letter="%"
char id=82 x=621 y=163 width=56 height=66 xoffset=3 yoffset=27 xadvance=51 page=0 chnl=0 letter="R"
char id=80 x=677 y=163 width=56 height=66 xoffset=4 yoffset=24 xadvance=51 page=0 chnl=0 letter="P"
char id=100 x=733 y=163 width=51 height=66 xoffset=4 yoffset=28 xadvance=47 page=0 chnl=0 letter="d"
char id=102 x=784 y=163 width=45 height=64 xoffset=4 yoffset=28 xadvance=41 page=0 chnl=0 letter="f"
char id=84 x=829 y=163 width=59 height=64 xoffset=4 yoffset=28 xadvance=54 page=0 chnl=0 letter="T"
char id=105 x=888 y=163 width=25 height=64 xoffset=4 yoffset=28 xadvance=20 page=0 chnl=0 letter="i"
char id=108 x=913 y=163 width=23 height=64 xoffset=4 yoffset=27 xadvance=19 page=0 chnl=0 letter="l"
char id=104 x=936 y=163 width=49 height=63 xoffset=4 yoffset=29 xadvance=45 page=0 chnl=0 letter="h"
char id=107 x=0 y=232 width=52 height=63 xoffset=4 yoffset=27 xadvance=48 page=0 chnl=0 letter="k"
char id=60 x=52 y=232 width=43 height=60 xoffset=4 yoffset=28 xadvance=39 page=0 chnl=0 letter="<"
char id=116 x=95 y=232 width=46 height=60 xoffset=4 yoffset=34 xadvance=41 page=0 chnl=0 letter="t"
char id=62 x=141 y=232 width=43 height=60 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0 letter=">"
char id=103 x=184 y=232 width=51 height=57 xoffset=4 yoffset=43 xadvance=46 page=0 chnl=0 letter="g"
char id=59 x=235 y=232 width=24 height=57 xoffset=4 yoffset=46 xadvance=20 page=0 chnl=0 letter=";"
char id=112 x=259 y=232 width=52 height=57 xoffset=4 yoffset=43 xadvance=48 page=0 chnl=0 letter="p"
char id=113 x=311 y=232 width=51 height=57 xoffset=4 yoffset=44 xadvance=46 page=0 chnl=0 letter="q"
char id=121 x=362 y=232 width=53 height=56 xoffset=4 yoffset=44 xadvance=48 page=0 chnl=0 letter="y"
char id=58 x=415 y=232 width=25 height=51 xoffset=4 yoffset=44 xadvance=21 page=0 chnl=0 letter=":"
char id=94 x=440 y=232 width=54 height=51 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0 letter="^"
char id=115 x=494 y=232 width=45 height=50 xoffset=4 yoffset=42 xadvance=40 page=0 chnl=0 letter="s"
char id=97 x=539 y=232 width=50 height=50 xoffset=3 yoffset=43 xadvance=46 page=0 chnl=0 letter="a"
char id=43 x=589 y=232 width=53 height=49 xoffset=4 yoffset=33 xadvance=49 page=0 chnl=0 letter="+"
char id=101 x=642 y=232 width=49 height=49 xoffset=4 yoffset=43 xadvance=45 page=0 chnl=0 letter="e"
char id=111 x=691 y=232 width=50 height=49 xoffset=4 yoffset=44 xadvance=45 page=0 chnl=0 letter="o"
char id=114 x=741 y=232 width=39 height=48 xoffset=4 yoffset=43 xadvance=35 page=0 chnl=0 letter="r"
char id=110 x=780 y=232 width=49 height=48 xoffset=4 yoffset=45 xadvance=45 page=0 chnl=0 letter="n"
char id=109 x=829 y=232 width=65 height=48 xoffset=4 yoffset=44 xadvance=61 page=0 chnl=0 letter="m"
char id=99 x=894 y=232 width=48 height=48 xoffset=4 yoffset=44 xadvance=43 page=0 chnl=0 letter="c"
char id=117 x=942 y=232 width=48 height=48 xoffset=4 yoffset=43 xadvance=44 page=0 chnl=0 letter="u"
char id=122 x=0 y=295 width=47 height=47 xoffset=4 yoffset=44 xadvance=42 page=0 chnl=0 letter="z"
char id=118 x=47 y=295 width=48 height=47 xoffset=4 yoffset=45 xadvance=44 page=0 chnl=0 letter="v"
char id=119 x=95 y=295 width=59 height=47 xoffset=4 yoffset=45 xadvance=54 page=0 chnl=0 letter="w"
char id=120 x=154 y=295 width=48 height=46 xoffset=4 yoffset=45 xadvance=43 page=0 chnl=0 letter="x"
char id=42 x=202 y=295 width=43 height=39 xoffset=4 yoffset=23 xadvance=39 page=0 chnl=0 letter="*"
char id=61 x=245 y=295 width=45 height=35 xoffset=4 yoffset=41 xadvance=41 page=0 chnl=0 letter="="
char id=44 x=290 y=295 width=26 height=34 xoffset=4 yoffset=74 xadvance=22 page=0 chnl=0 letter=","
char id=39 x=316 y=295 width=25 height=34 xoffset=9 yoffset=18 xadvance=30 page=0 chnl=0 letter="'"
char id=34 x=341 y=295 width=38 height=32 xoffset=4 yoffset=24 xadvance=33 page=0 chnl=0 letter="""
char id=126 x=379 y=295 width=60 height=31 xoffset=3 yoffset=46 xadvance=56 page=0 chnl=0 letter="~"
char id=96 x=439 y=295 width=27 height=22 xoffset=8 yoffset=17 xadvance=38 page=0 chnl=0 letter="`"
char id=46 x=466 y=295 width=22 height=20 xoffset=4 yoffset=74 xadvance=17 page=0 chnl=0 letter="."
char id=95 x=488 y=295 width=72 height=14 xoffset=2 yoffset=113 xadvance=63 page=0 chnl=0 letter="_"
char id=45 x=560 y=295 width=34 height=13 xoffset=4 yoffset=59 xadvance=30 page=0 chnl=0 letter="-"
char id=32 x=594 y=295 width=6 height=6 xoffset=3 yoffset=98 xadvance=28 page=0 chnl=0 letter=" "
char id=91 x=600 y=295 width=6 height=6 xoffset=3 yoffset=98 xadvance=1 page=0 chnl=0 letter="["
char id=124 x=606 y=295 width=6 height=6 xoffset=3 yoffset=98 xadvance=1 page=0 chnl=0 letter="|"
char id=93 x=612 y=295 width=6 height=6 xoffset=3 yoffset=98 xadvance=1 page=0 chnl=0 letter="]"
char id=38 x=618 y=295 width=6 height=6 xoffset=3 yoffset=98 xadvance=1 page=0 chnl=0 letter="&"
kernings count=0