info font="p5hatty" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="goldFont.png"
chars count=97
char id=92 x=0 y=0 width=12 height=25 xoffset=1 yoffset=3.25 xadvance=8 page=0 chnl=0 letter="\"
char id=40 x=12 y=0 width=11 height=24 xoffset=1 yoffset=5.25 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=23 y=0 width=11 height=24 xoffset=1 yoffset=5.25 xadvance=7 page=0 chnl=0 letter=")"
char id=36 x=34 y=0 width=17 height=23 xoffset=1 yoffset=3.25 xadvance=13 page=0 chnl=0 letter="$"
char id=64 x=51 y=0 width=25 height=23 xoffset=1 yoffset=5.25 xadvance=21 page=0 chnl=0 letter="@"
char id=71 x=76 y=0 width=20 height=22 xoffset=1 yoffset=4.25 xadvance=16 page=0 chnl=0 letter="G"
char id=67 x=96 y=0 width=20 height=22 xoffset=1 yoffset=4.25 xadvance=16 page=0 chnl=0 letter="C"
char id=74 x=116 y=0 width=11 height=22 xoffset=1 yoffset=3.25 xadvance=7 page=0 chnl=0 letter="J"
char id=125 x=127 y=0 width=13 height=22 xoffset=1 yoffset=5.25 xadvance=9 page=0 chnl=0 letter="}"
char id=56 x=140 y=0 width=18 height=21 xoffset=1 yoffset=4.25 xadvance=14 page=0 chnl=0 letter="8"
char id=63 x=158 y=0 width=16 height=21 xoffset=1 yoffset=4.25 xadvance=12 page=0 chnl=0 letter="?"
char id=65 x=174 y=0 width=21 height=21 xoffset=1 yoffset=4.25 xadvance=17 page=0 chnl=0 letter="A"
char id=66 x=195 y=0 width=19 height=21 xoffset=1 yoffset=4.25 xadvance=15 page=0 chnl=0 letter="B"
char id=53 x=214 y=0 width=16 height=21 xoffset=1 yoffset=5.25 xadvance=12 page=0 chnl=0 letter="5"
char id=79 x=230 y=0 width=19 height=21 xoffset=1 yoffset=4.25 xadvance=15 page=0 chnl=0 letter="O"
char id=78 x=0 y=25 width=19 height=21 xoffset=1 yoffset=4.25 xadvance=15 page=0 chnl=0 letter="N"
char id=85 x=19 y=25 width=18 height=21 xoffset=1 yoffset=4.25 xadvance=14 page=0 chnl=0 letter="U"
char id=69 x=37 y=25 width=18 height=21 xoffset=1 yoffset=4.25 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=55 y=25 width=18 height=21 xoffset=1 yoffset=4.25 xadvance=14 page=0 chnl=0 letter="F"
char id=68 x=73 y=25 width=19 height=21 xoffset=1 yoffset=4.25 xadvance=15 page=0 chnl=0 letter="D"
char id=54 x=92 y=25 width=17 height=21 xoffset=1 yoffset=4.25 xadvance=13 page=0 chnl=0 letter="6"
char id=51 x=109 y=25 width=17 height=21 xoffset=1 yoffset=4.25 xadvance=13 page=0 chnl=0 letter="3"
char id=77 x=126 y=25 width=21 height=21 xoffset=1 yoffset=4.25 xadvance=17 page=0 chnl=0 letter="M"
char id=123 x=147 y=25 width=13 height=21 xoffset=1 yoffset=5.25 xadvance=9 page=0 chnl=0 letter="{"
char id=106 x=160 y=25 width=10 height=21 xoffset=1 yoffset=5.25 xadvance=6 page=0 chnl=0 letter="j"
char id=72 x=170 y=25 width=19 height=21 xoffset=1 yoffset=4.25 xadvance=15 page=0 chnl=0 letter="H"
char id=35 x=189 y=25 width=22 height=20 xoffset=1 yoffset=4.25 xadvance=18 page=0 chnl=0 letter="#"
char id=33 x=211 y=25 width=9 height=20 xoffset=1 yoffset=5.25 xadvance=5 page=0 chnl=0 letter="!"
char id=75 x=220 y=25 width=19 height=20 xoffset=1 yoffset=4.25 xadvance=15 page=0 chnl=0 letter="K"
char id=37 x=0 y=46 width=23 height=20 xoffset=1 yoffset=5.25 xadvance=19 page=0 chnl=0 letter="%"
char id=73 x=23 y=46 width=9 height=20 xoffset=1 yoffset=4.25 xadvance=5 page=0 chnl=0 letter="I"
char id=83 x=32 y=46 width=17 height=20 xoffset=1 yoffset=5.25 xadvance=13 page=0 chnl=0 letter="S"
char id=48 x=49 y=46 width=16 height=20 xoffset=1 yoffset=4.25 xadvance=12 page=0 chnl=0 letter="0"
char id=81 x=65 y=46 width=19 height=20 xoffset=1 yoffset=5.25 xadvance=15 page=0 chnl=0 letter="Q"
char id=87 x=84 y=46 width=22 height=20 xoffset=1 yoffset=5.25 xadvance=18 page=0 chnl=0 letter="W"
char id=86 x=106 y=46 width=18 height=20 xoffset=1 yoffset=5.25 xadvance=14 page=0 chnl=0 letter="V"
char id=76 x=124 y=46 width=17 height=20 xoffset=1 yoffset=4.25 xadvance=13 page=0 chnl=0 letter="L"
char id=47 x=141 y=46 width=15 height=20 xoffset=1 yoffset=4.25 xadvance=11 page=0 chnl=0 letter="/"
char id=89 x=156 y=46 width=18 height=20 xoffset=1 yoffset=5.25 xadvance=14 page=0 chnl=0 letter="Y"
char id=55 x=174 y=46 width=17 height=20 xoffset=1 yoffset=5.25 xadvance=13 page=0 chnl=0 letter="7"
char id=88 x=191 y=46 width=18 height=20 xoffset=1 yoffset=5.25 xadvance=14 page=0 chnl=0 letter="X"
char id=49 x=209 y=46 width=11 height=20 xoffset=1 yoffset=4.25 xadvance=7 page=0 chnl=0 letter="1"
char id=90 x=220 y=46 width=18 height=20 xoffset=1 yoffset=5.25 xadvance=14 page=0 chnl=0 letter="Z"
char id=98 x=238 y=46 width=17 height=20 xoffset=1 yoffset=5.25 xadvance=13 page=0 chnl=0 letter="b"
char id=57 x=0 y=66 width=16 height=20 xoffset=1 yoffset=5.25 xadvance=12 page=0 chnl=0 letter="9"
char id=50 x=16 y=66 width=17 height=20 xoffset=1 yoffset=4.25 xadvance=13 page=0 chnl=0 letter="2"
char id=52 x=33 y=66 width=18 height=20 xoffset=1 yoffset=4.25 xadvance=14 page=0 chnl=0 letter="4"
char id=104 x=51 y=66 width=15 height=19 xoffset=1 yoffset=5.25 xadvance=11 page=0 chnl=0 letter="h"
char id=108 x=66 y=66 width=9 height=19 xoffset=1 yoffset=5.25 xadvance=5 page=0 chnl=0 letter="l"
char id=107 x=75 y=66 width=16 height=19 xoffset=1 yoffset=5.25 xadvance=12 page=0 chnl=0 letter="k"
char id=105 x=91 y=66 width=9 height=19 xoffset=1 yoffset=5.25 xadvance=5 page=0 chnl=0 letter="i"
char id=84 x=100 y=66 width=17 height=19 xoffset=1 yoffset=5.25 xadvance=13 page=0 chnl=0 letter="T"
char id=80 x=117 y=66 width=17 height=19 xoffset=1 yoffset=5.25 xadvance=13 page=0 chnl=0 letter="P"
char id=102 x=134 y=66 width=14 height=19 xoffset=1 yoffset=5.25 xadvance=10 page=0 chnl=0 letter="f"
char id=82 x=148 y=66 width=17 height=19 xoffset=1 yoffset=5.25 xadvance=13 page=0 chnl=0 letter="R"
char id=100 x=165 y=66 width=16 height=19 xoffset=1 yoffset=5.25 xadvance=12 page=0 chnl=0 letter="d"
char id=60 x=181 y=66 width=14 height=18 xoffset=1 yoffset=5.25 xadvance=10 page=0 chnl=0 letter="<"
char id=116 x=195 y=66 width=14 height=18 xoffset=1 yoffset=6.25 xadvance=10 page=0 chnl=0 letter="t"
char id=62 x=209 y=66 width=14 height=18 xoffset=1 yoffset=5.25 xadvance=10 page=0 chnl=0 letter=">"
char id=103 x=223 y=66 width=16 height=17 xoffset=1 yoffset=8.25 xadvance=12 page=0 chnl=0 letter="g"
char id=121 x=239 y=66 width=16 height=17 xoffset=1 yoffset=9.25 xadvance=12 page=0 chnl=0 letter="y"
char id=113 x=0 y=86 width=15 height=17 xoffset=1 yoffset=9.25 xadvance=11 page=0 chnl=0 letter="q"
char id=112 x=15 y=86 width=16 height=17 xoffset=1 yoffset=8.25 xadvance=12 page=0 chnl=0 letter="p"
char id=59 x=31 y=86 width=9 height=17 xoffset=1 yoffset=9.25 xadvance=5 page=0 chnl=0 letter=";"
char id=111 x=40 y=86 width=15 height=15 xoffset=1 yoffset=9.25 xadvance=11 page=0 chnl=0 letter="o"
char id=109 x=55 y=86 width=19 height=15 xoffset=1 yoffset=9.25 xadvance=15 page=0 chnl=0 letter="m"
char id=110 x=74 y=86 width=15 height=15 xoffset=1 yoffset=9.25 xadvance=11 page=0 chnl=0 letter="n"
char id=117 x=89 y=86 width=15 height=15 xoffset=1 yoffset=8.25 xadvance=11 page=0 chnl=0 letter="u"
char id=118 x=104 y=86 width=15 height=15 xoffset=1 yoffset=9.25 xadvance=11 page=0 chnl=0 letter="v"
char id=119 x=119 y=86 width=17 height=15 xoffset=1 yoffset=9.25 xadvance=13 page=0 chnl=0 letter="w"
char id=58 x=136 y=86 width=9 height=15 xoffset=1 yoffset=9.25 xadvance=5 page=0 chnl=0 letter=":"
char id=114 x=145 y=86 width=13 height=15 xoffset=1 yoffset=8.25 xadvance=9 page=0 chnl=0 letter="r"
char id=101 x=158 y=86 width=15 height=15 xoffset=1 yoffset=8.25 xadvance=11 page=0 chnl=0 letter="e"
char id=122 x=173 y=86 width=14 height=15 xoffset=1 yoffset=9.25 xadvance=10 page=0 chnl=0 letter="z"
char id=99 x=187 y=86 width=15 height=15 xoffset=1 yoffset=9.25 xadvance=11 page=0 chnl=0 letter="c"
char id=115 x=202 y=86 width=14 height=15 xoffset=1 yoffset=8.25 xadvance=10 page=0 chnl=0 letter="s"
char id=97 x=216 y=86 width=15 height=15 xoffset=1 yoffset=8.25 xadvance=11 page=0 chnl=0 letter="a"
char id=43 x=231 y=86 width=16 height=15 xoffset=1 yoffset=6.25 xadvance=12 page=0 chnl=0 letter="+"
char id=94 x=0 y=103 width=16 height=15 xoffset=2 yoffset=3.25 xadvance=14 page=0 chnl=0 letter="^"
char id=120 x=16 y=103 width=15 height=14 xoffset=1 yoffset=9.25 xadvance=11 page=0 chnl=0 letter="x"
char id=42 x=31 y=103 width=13 height=13 xoffset=1 yoffset=4.25 xadvance=10 page=0 chnl=0 letter="*"
char id=61 x=44 y=103 width=14 height=12 xoffset=1 yoffset=8.25 xadvance=10 page=0 chnl=0 letter="="
char id=34 x=58 y=103 width=12 height=11 xoffset=1 yoffset=5.25 xadvance=8 page=0 chnl=0 letter="""
char id=39 x=70 y=103 width=9 height=11 xoffset=2 yoffset=3.25 xadvance=7 page=0 chnl=0 letter="'"
char id=44 x=79 y=103 width=9 height=11 xoffset=1 yoffset=16.25 xadvance=5 page=0 chnl=0 letter=","
char id=126 x=88 y=103 width=18 height=10 xoffset=1 yoffset=9.25 xadvance=14 page=0 chnl=0 letter="~"
char id=96 x=106 y=103 width=10 height=8 xoffset=2 yoffset=3.25 xadvance=9 page=0 chnl=0 letter="`"
char id=46 x=116 y=103 width=8 height=8 xoffset=1 yoffset=16.25 xadvance=4 page=0 chnl=0 letter="."
char id=95 x=124 y=103 width=21 height=6 xoffset=0 yoffset=26.25 xadvance=16 page=0 chnl=0 letter="_"
char id=45 x=145 y=103 width=11 height=6 xoffset=1 yoffset=12.25 xadvance=7 page=0 chnl=0 letter="-"
char id=124 x=156 y=103 width=4 height=4 xoffset=1 yoffset=22.25 xadvance=0 page=0 chnl=0 letter="|"
char id=32 x=160 y=103 width=4 height=4 xoffset=1 yoffset=22.25 xadvance=7 page=0 chnl=0 letter=" "
char id=93 x=164 y=103 width=4 height=4 xoffset=1 yoffset=22.25 xadvance=0 page=0 chnl=0 letter="]"
char id=38 x=168 y=103 width=4 height=4 xoffset=1 yoffset=22.25 xadvance=0 page=0 chnl=0 letter="&"
char id=91 x=172 y=103 width=4 height=4 xoffset=1 yoffset=22.25 xadvance=0 page=0 chnl=0 letter="["
char id=127 x=176 y=103 width=4 height=4 xoffset=1 yoffset=22.25 xadvance=14 page=0 chnl=0 letter=""
kernings count=0